{
  "name": "charity-fund",
  "version": "1.0.0",
  "private": true,
  "description": "Charity fund landing with Telegram-backed application intake",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node scripts/migrate.js",
    "seed:slots": "node scripts/seed-slots.js",
    "db:status": "node scripts/db-status.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.16.0"
  },
  "license": "MIT"
}
